<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/git_nav"
    app:startDestination="@id/Users">

    <fragment
        android:id="@+id/Users"
        android:name="ru.binnyatoff.githubclient.screens.feed.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/action_UsersFragment_to_UserDetailFragment"
            app:destination="@id/UserDetail" />
    </fragment>

    <fragment
        android:id="@+id/UserDetail"
        android:name="ru.binnyatoff.githubclient.screens.details.UserDetailsFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user_details">
        <action
            android:id="@+id/action_UserDetailFragment_to_FollowersFragment"
            app:destination="@id/Followers" />
    </fragment>

    <fragment
        android:id="@+id/Followers"
        android:name="ru.binnyatoff.githubclient.screens.followers.FollowersFragment"
        android:label="Followers">
        <action
            android:id="@+id/action_FollowersFragment_to_UserDetailFragment"
            app:destination="@id/UserDetail" />
    </fragment>
</navigation>